DB, Table, Column, Value<BR>
Service, Customer, Salesperson = 0042 <BR>
Service, XLogRec, Amount = 0042 <BR>
Service, XLogRec, Counter = 0042 <BR>
Service, DispTech, ServiceMan = 0042 <BR>
Service, Employee, EmpNo = 0042 <BR>
Service, HistLed, Counter = 0042 <BR>
Service, History, Cost = 0042 <BR>
Service, History, EmpNo = 0042 <BR>
Service, History, InvoiceAmt = 0042 <BR>
Service, Inven, AverageC = 0042 <BR>
Service, Inven, BPrice = 0042 <BR>
Service, Inven, LastPrice = 0042 <BR>
Service, InvenAct, Cost = 0042 <BR>
Service, InvenAct, Quan = 0042 <BR>
Service, InvenMon, Out = 0042 <BR>
Service, InvRec, Cost = 0042 <BR>
Service, InvRec, Quan = 0042 <BR>
Service, Jobs, JobSalesperson = 0042 <BR>
Service, Jobs, Supervisor = 0042 <BR>
Service, VendorLocations, Vendor = 0042 <BR>
Service, MobTech, Tech = 0042 <BR>
Service, PO, Buyer = 0042 <BR>
Service, POLed, Amount = 0042 <BR>
Service, POLed, Price = 0042 <BR>
Service, POLed, Quan = 0042 <BR>
Service, POLed, Received = 0042 <BR>
Service, Receivab, InvAmt = 0042 <BR>
Service, Receivab, Paid = 0042 <BR>
Service, RecLed, Amount = 0042 <BR>
Service, Sales, AmtCharge = 0042 <BR>
Service, Sales, InvAmount = 0042 <BR>
Service, Sales, MatCost = 0042 <BR>
Service, Sales, Salesman = 0042 <BR>
Service, SalesEmp, Credit = 0042 <BR>
Service, SalesEmp, Emp = 0042 <BR>
Service, SalesLed, Amount = 0042 <BR>
Service, SalesLed, Cost = 0042 <BR>
Service, SalesLed, Price = 0042 <BR>
Service, SalesLed, Tax1 = 0042 <BR>
Service, Vendor1099Paid, Amount = 0042 <BR>
Service, Vendor, Vendor = 0042 <BR>
Service, VenParts, LastPurchasePrice = 0042 <BR>
Service, MobHist, Course = 0042 <BR>
Service, EmailInv, Counter = 0042 <BR>
Service, EmailPO, Counter = 0042 <BR>
Service, AgrInvoice, Counter = 0042 <BR>
Service, DispParts, Counter = 0042 <BR>
Service, FinLedger, Amount = 0042 <BR>
Service, FinLedger, CheckTieEmpNo = 0042 <BR>
Service, FinLedger, TranCount = 0042 <BR>
Service, FinLedger, TranNumber = 0042 <BR>
Service, FinLedger, Units = 0042 <BR>
Service, PRPayItem, Limit = 0042 <BR>
Service, EmployeePay, EmpNo = 0042 <BR>
