-----BEGIN CERTIFICATE-----
MIIGMjCCBRqgAwIBAgIQBXE3EIjPgCAaXcEusO3kuzANBgkqhkiG9w0BAQsFADBg
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMR8wHQYDVQQDExZSYXBpZFNTTCBUTFMgUlNBIENBIEcx
MB4XDTE4MTIyNzAwMDAwMFoXDTIwMTIyNjEyMDAwMFowHzEdMBsGA1UEAxMUYXBw
LnBsaXNvbHV0aW9ucy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCpAzkIJoSi1fCDmAElIjs7abJqghnr+wHTAXxh+2I/DclEbuFhVN6o/D3RiZRB
LwrxGElCvIYAmhbBR/WIwG5QI7X4npk11mMSLACEnp0c4c/KbX2U69Or4XVqNOph
0xITJaChPUd7uGHcwWoTazXCyuu+gS2sR39ApbVWbeB31viocFSwJPtPegQ2IaG3
Dm7SGhueZJL+whn9xhLySc3/2+a1wofGIgk+lie4E5p9ILE1pkee/NFA1RkglaiM
YurhD3OR1Nq8paPTkHgL7MMIOKCi98fzZFG1THpFuKNRrFGtL69IZS2xt4BjSMPZ
bycJ+5PMaYqcyYVcgHZh4hpXAgMBAAGjggMnMIIDIzAfBgNVHSMEGDAWgBQM22yC
SQ9KZwq4FO56xEhSiOtWODAdBgNVHQ4EFgQUPm7woM9+yTWRwCz3rSkK0HAJa70w
HwYDVR0RBBgwFoIUYXBwLnBsaXNvbHV0aW9ucy5jb20wDgYDVR0PAQH/BAQDAgWg
MB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjA/BgNVHR8EODA2MDSgMqAw
hi5odHRwOi8vY2RwLnJhcGlkc3NsLmNvbS9SYXBpZFNTTFRMU1JTQUNBRzEuY3Js
MEwGA1UdIARFMEMwNwYJYIZIAYb9bAECMCowKAYIKwYBBQUHAgEWHGh0dHBzOi8v
d3d3LmRpZ2ljZXJ0LmNvbS9DUFMwCAYGZ4EMAQIBMHYGCCsGAQUFBwEBBGowaDAm
BggrBgEFBQcwAYYaaHR0cDovL3N0YXR1cy5yYXBpZHNzbC5jb20wPgYIKwYBBQUH
MAKGMmh0dHA6Ly9jYWNlcnRzLnJhcGlkc3NsLmNvbS9SYXBpZFNTTFRMU1JTQUNB
RzEuY3J0MAkGA1UdEwQCMAAwggF9BgorBgEEAdZ5AgQCBIIBbQSCAWkBZwB2AO5L
vbd1zmC64UJpH6vhnmajD35fsHLYgwDEe4l6qP3LAAABZ/D2dWkAAAQDAEcwRQIh
AIMO/X1xEhWOKUKRZvXrBDYjVSShqpfxEvaoBlxpO7WmAiAcj1H866fC/WFi3X2I
3LCxgpHdgJc7IvIc2myw+GBloAB2AId1v+dZfPiMQ5lfvfNu/1aNR1Y2/0q1YMG0
6v9eoIMPAAABZ/D2djAAAAQDAEcwRQIgHMyIjTPAJwJUuaYheCLjTOknFOuaTWxU
wbZbyURmVecCIQDf0Vej/MYa8awtX4aHqw/idnTRAFMEdo8AfEwL/OLUSAB1AG9T
dqwx8DEZ2JkApFEV/3cVHBHZAsEAKQaNsgiaN9kTAAABZ/D2drcAAAQDAEYwRAIg
SJNeDP8TCivgUDuh5OWpmCVZry24FoaICTILEOUv1ZACID3+agu2GfIEi5Ajafpj
CdwAnfgb6Roz8KRXL8DLzXUpMA0GCSqGSIb3DQEBCwUAA4IBAQA1Vk5+ZJrqTX5Q
PNbkRtcbz0be9N3SIeGppDMRFbEEM6WQnvclLi2zz4cJc9dX8ne8AP411/sE8F7a
5f8gaDCo7uAOpYUuBVqdghE37558taL+5q1saixTkCdoa4+J+9YYfmldwxjngj7W
PAFy7oZRRgw6Lqd8GuEJac/DzLr3h5hNNvb38cDEJiPUxuoVMBO/tHRcFoXoyrBZ
RuvkasOOFVXVEgzqeatZfvz5PqcSz+CW0hM9lPYfVQfx7XCzUrt9TXchJG4ZPfu5
EiXemhiZH2DjK5pR9kAwLJRlFq6eF9ysJHl/G3WdxeodoPaIusdac2IVKtXd25N9
MDH/tvge
-----END CERTIFICATE-----
